.hidden {
  display: none !important;
}

.row{
  min-height: inherit;
}

main{
  min-height: 84vh;
}

.strip{
  min-height: 500px;
  background: black;
  color:white;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.strip h1{

  font-weight: 600;

}

.strip .my-card{
  box-shadow: 0px 0px 13px 3px rgba(0,0,0,0.55) !important;
}

.strip .my-card .bg-card{
  min-height: 300px;
  background-color:black;
  background-size:cover;

}

.courses{
  min-height: 200px;
  padding-bottom: 48px;
}

.courses .box_course{
  text-align: center;
  border-radius: 16px;
  padding-bottom: 30px;
  /* background:rgb(67, 17, 17); */
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
  
}

.courses .box_course .box_pic{
  min-height: 210px;
  background-size: cover;
  background-position:right top;
  background-color:rgb(43, 43, 43);
  border-radius: 16px 16px 0 0;
}

.courses .box_course .box_pic img{
  border-radius: 16px 16px 0 0;
}

.courses .box_course .box_course_list{
  min-height: 160px;
  background-position:right center;
  transition: 800ms;
}

.courses .box_course a, .courses .box_course span{
  color:white; 
  text-decoration: none;
  border:1px solid white;
  padding:8px 16px;
  border-radius: 8px;
  transition: 700ms;
  /* transform: scale(1.3,1.3) !important; */
}

.courses .box_course a:hover, .courses .box_course span:hover{
  /* transform: scale(1.1,1.1); */
  background:grey;
}

.courses .box_course h3{
  margin:24px 0;
}

.welcome_out{
  background-color:#ddd;

}

.welcome_out .welcome{
  background-position: left bottom;
  background-size: 36% auto   ;
  background-repeat: no-repeat;
}

.welcome_out .welcome h1 {
  color: #FFFFFF;
  font-size: 3em;
  
/* background: #0e8dbc; */
text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}

.welcome_out .welcome ul{
  margin:0;
}

.welcome_out .welcome ul li{
  font-size: 1.4em;
  margin-bottom: 0.6em;
}

.welcome_out .welcome button{
  width: 48%;
  border:2px solid white;
}

.pricing{
  background:  purple;
  border-bottom: 1px solid white;
}

.price_list .box{
  background: white;
  border-radius: 8px;
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}

.price_list ul{
  margin-top:32px !important;
}

.price_list .btn{
  font-size: 1.5em;
  width: 90%;
  /* border:2px solid black; */
  box-shadow: -10px 0px 13px -7px #999999, 10px 0px 13px -7px #838383, 5px 5px 15px 5px rgba(0,0,0,0);
}


@media (max-width:768px){

  .welcome_out .welcome h1 {
    font-size: 2em;
  }
  .welcome_out .welcome ul li{
    font-size: 1em;
    margin-bottom: 0.5em;
  }


  .strip .my-card .bg-card{
    min-height: 200px;  
  }

  .courses .box_course{
    width:95%;
    max-width: 400px;
    margin:0 auto;
    margin-bottom: 16px;
  }

  .courses .box_course .box_pic{
    min-height: 170px;
    background-position: center ;
  }

  .strip{
    background-attachment: local;
  }
}