.movies_list{
  border-left: 1px solid silver;
  height: 90vh;
  overflow-y: scroll;
  
}

.movies_list .subject_bar{
  background: rgb(243, 243, 243);
  position: relative;
  z-index: 99;
  box-shadow: 0px 5px 5px -7px #000000, 5px 5px 5px 5px rgba(0,0,0,0);
}

.movies_list .video_bar{
  transition: 400ms;
  cursor: pointer;
}

.movies_list .video_bar:hover{
  background: rgb(214, 214, 214);
}

.movies_list .video_bar:active{
  background: rgb(138, 138, 138);
}

.player_div{
  min-height: 90vh;

}



.player_div .player_inside{
  background: black;
  min-height: 70vh;
  position: relative;
}

.player_div_expand .player_inside{
  min-height: 85vh;
}

/* אייקון מינימייז */
.player_div .expan_min_icon{
  position: absolute;
  z-index: 99;
  top:53vh;
}

@media (max-width:768px) {
  
.player_div{
  min-height: 20px;
}

  .player_div .player_inside{
    background: black;
    min-height: 36%;
  }

  .player_div h1{
    font-size: 1.3em;
    margin: 0;
    text-align: center;
  }

  .movies_list{
    height: 40vh;
  }

 
}

@media (max-width:400px) {
  .player_div .player_inside{
    min-height: 28%;
  }
}






/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: rgb(24,104,183) #ffffff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 16px;
}

*::-webkit-scrollbar-track {
  background: #ffffff;
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(24,104,183);
  border-radius: 10px;
  border: 3px solid #ffffff;
}