<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF' crossorigin='anonymous'>
  <title>Add new course</title>
  <script type="module" src="js_admin/addCourse.js"></script>
</head>
<body class="bg-light">
  <div class="container col-md-8 bg-white shadow p-3 rounded" style="direction: rtl;">
    <h1>הוספת קורס חדש למערכת</h1>
    <form id="id_form">
      <label>קוד קורס מקוצר</label>
      <input type="number" value="150" class="form-control" id="id_short_id" minlength="2" maxlength="4">
     
      <label>כותרת</label>
      <input class="form-control" type="text" id="id_title">
      <label>לינק חיצוני - אם משגר לאתר אחר את הקורס</label>
      <input class="form-control" type="text" id="id_link_outside">
      <label>מידע</label>
      <textarea class="form-control" id="id_info" rows="4"></textarea>
      <label>מרצה</label>
      <textarea class="form-control" id="id_author"></textarea>
       <label>דרישות קדם לקורס</label>
      <textarea class="form-control" id="id_skill_needed"></textarea>
      <label>מחיר לרכישת הקורס בלבד</label>
      <input class="form-control" type="number" id="id_price">
      <!-- <label>Position</label> -->
      <input class="form-control" type="hidden" value="2" id="id_position">
      <label>תמונת URL</label>
      <input class="form-control" type="text" id="id_img_url">
      <label>קטגוריה</label>
      <input class="form-control" type="text" id="id_category">
      <div class="text-center mt-4">
        <button class="btn btn-success">הוסף</button>
        <a class="btn btn-danger" href="myCourses.html">חזרה לרשימה</a>
      </div>
    </form>
  </div>
</body>
</html>