<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF' crossorigin='anonymous'>
  <link rel="stylesheet" href="dnd.css">
  <title>Document</title>
  <script type="module" src="js/app.js"></script>
</head>
<body>
  <div class="container">
    <!-- <div data-dnd="moshe" class="box">box 1</div>
    <div data-dnd="koko" class="box bg-warning">box 2</div>
    <div data-dnd="jack" class="box">box 3</div>
    <div data-dnd="momo" class="box">box 4</div> -->
  </div>
</body>
</html>