<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css' rel='stylesheet'
    integrity='sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF' crossorigin='anonymous'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.25.1/ui/trumbowyg.min.css">
  <title>Edit course</title>
  <script type="module" src="js_admin/edit_course.js"></script>

</head>

<body>
  <div class="container col-md-6" style="direction: rtl;">
    <h1>עריכת קורס <span id='id_span_title'></span></h1>
    <form id="id_form">
      <label>כותרת</label>
      <input class="form-control" type="text" id="id_title">
      <label>מידע</label>
      <textarea class="form-control" id="id_info" rows="4"></textarea>
      <label>מרצה</label>
      <textarea class="form-control" id="id_author"></textarea>
      <label>דרישות קדם לקורס</label>
      <textarea class="form-control" id="id_skill_needed">dsadsa</textarea>
      <label>מחיר לרכישת הקורס בלבד</label>
      <input class="form-control" type="number" id="id_price">
      <label>מיקום (1000 -> מוסתר)</label>
      <input class="form-control" type="number" id="id_position">
      <label>תמונת URL</label>
      <input class="form-control" type="text" id="id_img_url">
      <label>קטגוריה</label>
      <input class="form-control" type="text" id="id_category">
      <label>לינק חיצוני - אם משגר לאתר אחר את הקורס</label>
      <input class="form-control" type="text" id="id_link_outside">
      <div class="text-center mt-4">
        <button class="btn btn-info">update course</button>
        <a class="btn btn-danger" href="myCourses.html">Back to list</a>
      </div>
    </form>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.25.1/trumbowyg.min.js"></script>

  <script>


  </script>

   <style>
       .trumbowyg-box, #tx2 .trumbowyg-editor {
        min-height: 100px !important;
    }
    .trumbowyg-editor, #tx2 .trumbowyg-textarea {
        min-height: 100px !important;
        border:1px solid silver;
        direction: rtl !important;
    }
   </style>
</body>

</html>