<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF' crossorigin='anonymous'>
  <title>Document</title>
  <script type="module" src="js_admin/login.js"></script>
</head>
<body>
  <div class="container">
    <h1 class="text-center">Log in</h1>
    <form id="id_form" class="mx-auto p-3 shadow col-md-6">
      <label>Email:</label>
      <input id="id_email" value="ofer.shelli@gmail.com" type="email" class="form-control" >
      <label>Password:</label>
      <input id="id_password" value="108269" type="password" class="form-control" >
      <button class="btn btn-info mt-4">Log in</button>
    </form>
  </div>
</body>
</html>