<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF' crossorigin='anonymous'>
  <title>הקורסים שלי</title>
  <script type="module" src="js_admin/appCourses.js"></script>
</head>
<body>
  <div class="container">
    <h1>רשימת הקורסים שלי</h1>

    <a href="usersList.html" class="btn btn-dark my-4">רשימת משתמשים</a>
    <a href="addCourse.html" class="btn btn-success my-4">הוספת קורס חדש</a>
    <table class="table table-striped table-hover" style="direction: rtl;">
      <thead>
        <tr>
          <td>id</td>
          <td>pos</td>
          <td>name</td>
          <td>price</td>
          <td>author</td>
          <td>edit/del</td>
        </tr>
      </thead>
      <tbody id="id_tbody">
        
      </tbody>
    </table>
  </div>
</body>
</html>