<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    let abc_ar = ["a","b","c","d","e","f"];


    window.onload = () => {
      console.log(abc_ar);
      swapCellsByIndex(2,4,abc_ar);
      console.log(abc_ar);
    }

    const swapCellsByIndex = (_a,_b,_ar) => {
      let old = _ar[_a];
      _ar[_a] = _ar[_b];
      _ar[_b] = old;
      return _ar;
    }
  </script>
</head>
<body>
  
</body>
</html>