<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    let sortid_ar = ["abt2", "zet1", "vfe5", "zrt3"];
    let videos_ar = [
      { name: "bs5 best b", id: "zet1", course_id: "991" },
      { name: "html best a", id: "abt2", course_id: "991" },
      { name: "bs5 best d", id: "zrt3", course_id: "991" },
      { name: "bs5 best c", id: "vfe5", course_id: "991" },
    ]

    const sortById = (sort_ar, _videos_ar) => {
      let newSort_ar = []
      _videos_ar.forEach((item, i) => {
        // console.log(item,sortid_ar[i])
        newSort_ar[sort_ar.indexOf(item.id)] = item;
      })
      return newSort_ar;
    }

    let newSort_ar = sortById(sortid_ar, videos_ar)
    console.log(videos_ar);
    console.log(newSort_ar);
  </script>
</head>

<body>

</body>

</html>