<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'
    integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jquery-3.5.1.min.js"></script>
  <script>
    $(() => {

    })

    function dragOver(ev) {
      ev.preventDefault();
    }

    function dragInStart(ev) {
      ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev) {
      ev.preventDefault();
      var data = ev.dataTransfer.getData("text");
      // return the id of the drag element
      console.log(data);
      // return the element that we drop in
      console.log(ev.target)
      ev.target.after(document.getElementById(data));
      //ev.target.appendChild(document.getElementById(data));
    }
  </script>
</head>

<body>
  <div class="container">
    <div class="row">
      <div id="line1" class="col-lg-7 border" ondrop="drop(event)" ondragover="dragOver(event)">line 1</div>
      <div id="line2" class="col-lg-7 border bg-info" draggable="true" ondragstart="dragInStart(event)">line 2</div>
      <div id="line3" class="col-lg-7 border bg-light" ondrop="drop(event)" ondragover="dragOver(event)">line 3</div>
      <div id="line4" class="col-lg-7 border" ondrop="drop(event)" ondragover="dragOver(event)">line 4</div>
    </div>
  </div>
</body>

</html>