1. להתחיל לעשות אפשרות גרירה בוידיאו V
4. לעצב לנושאים רקע שונה מהסרטונים V
2. בטבלה להוסיף לינקים שייקח לרשימה של הסרטוניםV
3. לעשות כפתור שמירה של הסדר החדש של הסרטונים V
5. אפשרות להוסיף סרטון/נושא חדש ושישמר במסד נתונים ישרV
5. אפשרות למחוק סרטון/נושאV
6. אפשרות לערוך סרטונים מבחינת המידעV
8 אפשורת להוסיף/לערוך קורס
 אפשרות למחוק קורס
 8 אפשרות להגדיר סרטון כפתוח לכולם

------------------ פיצרים באדמין
-אפשרות במקום אלרט להשתמש בפופ אפ
-אפשרות שעל סרטון יהיה כפתור למעלה למטה
-אפשרות למזער את הפרק עם כל הסרטונים בו

----------------- מה לעשות



9 דיב עם סקרול באזור הסרטונםי  


להתחיל לייצר מערכת של משתמשי קצה -
להכין את היו איי של הסרטון כולל שמירת מידע של סרטונים שהמשתמש צפה- 