<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF' crossorigin='anonymous'>
  <title>רשימת משתמשים במערכת</title>
  <script type="module" src="js_admin/appUsers.js"></script>
</head>
<body>
  <div class="container">
    <h1>רשימת משתמשים במערכת</h1>
    <a href="myCourses.html" class="btn btn-success my-4 mx-2">רשימת קורסים</a>
    <!-- <a href="usersList.html" class="btn btn-success my-4">רשימת משתמשים</a> -->
    <div class="page_links" style="direction: rtl;">עמוד:</div>
   
    <table class="table table-striped table-hover" style="direction: rtl;">
      <thead>
        <tr>
          <td>id</td>
          <td>name</td>
          <td>email</td>
          <td>role</td>
          <td>up to</td>
          <td>ILS paid</td>
          <td>edit/del</td>
        </tr>
      </thead>
      <tbody id="id_tbody">
        
      </tbody>
    </table>
  </div>
</body>
</html>