<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css' rel='stylesheet'
    integrity='sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF' crossorigin='anonymous'>
  <link rel="stylesheet" href="dnd.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.25.1/ui/trumbowyg.min.css">
  <title>עריכת קורס</title>
  <script type="module" src="js_admin/appVideosList.js"></script>
</head>

<body class="bg-dark">
  <div class="container bg-white">
    <div style="direction: rtl; " class="nav">
      <a href="myCourses.html" class="btn btn-dark my-4 mx-2">- חזרה לרשימת הקורסים </a>
      <button class="btn btn-danger mx-2" id="save_btn">שמור סדר חדש</button>
      <button class="btn btn-success mx-2" id="add_movie_btn">הוסף סרטון</button>
      <button class="btn btn-info" id="add_subject_btn">הוסף נושא</button>
    </div>
    <h2 id="id_title1" style="direction: rtl; margin-top: 90px; padding-top: 30px;">dsadsa </h2>
    <div class="row p-3">
      <div class="col-8">
        <form id="id_form" class="shadow p-3 rounded" style="direction: rtl;">
          <label>שם וידיאו/פרק</label>
          <input type="text" class="form-control" id="id_title">
          <label>כתובת וידיאו URL</label>
          <input type="text" class="form-control" id="id_url_video">
          <label>מזהה סרטון/פרק</label>
          <input disabled type="text" class="form-control" id="id_short_id">
          <label>מידע על הסרטון/פרק</label>
          <textarea id="id_info" class="form-control"></textarea>
          
          <label>שניות הסרטון</label>
          <input disabled type="text" class="form-control" id="id_secs">
          <label>חברת וידיאו</label>
          <select id="id_video_company" class="form-select">
            <option value="vimeo">Viemo</option>
            <option value="youtube">Youtube</option>
          </select>
          <label>פתוח לצפייה לכולם (חינם)</label>
          <select id="id_free" class="form-select">
            <option value="false">לא</option>
            <option value="true">כן</option>
          </select>
          <div class="text-start mt-3">
            <button class="btn btn-info">עדכן</button>
          </div>
        </form>
      </div>
      <div class="col-4 p-2 rounded-3 " id="id_list">

      </div>
      <div id="id_bottom"></div>
    </div>
    <!-- need to make divs that we can dragv  -->
  </div>


</body>

</html>